CAMUNDAPOD_URL=http://camunda-4687:8080
SECURITYURL=http://securitymanager-4687:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4687:8005
AUTHPROXYURL=http://authproxy-4687:8001
ADMINURL=http://adminmanager-4687:8004
CAMUNDAURL=http://camundasvc-4687:8002
GCAMURL=http://gcam-4687:8007
APIGATEWAY=http://apigateway-4687:8000
VAULT_URL=http://vault-4687:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-4687
MONGO_DB_URL=mongodb://admin:password@mongo-4687:27017/testshareable_4687?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

PLAID_PRODUCTS=auth,transactions

SYSTEMENTRYURL=http://systementry-4687:8010
GEPBANKINGURL=http://gepbanking-4687:8016
